# required variables
SECRET_KEY = "Add your key"
SECURITY_TOTP_SECRETS = {"1": "Add your secret"}
SECURITY_PASSWORD_SALT = "Add your salt key"
MAIL_DEFAULT_SENDER = "no-reply@flask_app"

# optional general variables
# LANGUAGE = 'en'

# optional variables relating to the API
# API_ACCESS = True
# API_KEY_FILE = '.apikey'

# optional variables for the admin interface
# ADMIN_ACCESS = True
# SECURITY_TWO_FACTOR = True
# SECURITY_TWO_FACTOR_REQUIRED = True
# SECURITY_RECOVERABLE = True
# MAIL_BACKED = 'smtp'
# MAIL_SERVER = 'smtp.example.com'
# MAIL_PORT = 25
# MAIL_DEFAULT_SENDER = 'no-reply@flask_app'
